================================
BioGPU PIPELINE DIAGNOSTIC REPORT
================================

Generated: Fri Jun  6 17:41:46 2025
Pipeline Version: 0.4.0 (Enhanced Translated Search)
Features: Bloom Filter + 15-mer nucleotide + 5-mer protein + Smith-Waterman

PIPELINE STATISTICS
===================

Read Processing:
  Total input reads:             10000000
  After Bloom filter:                   0 (0.0%)
  After k-mer enrichment:               0 (0.0%)

Protein Search Results:
  Total protein alignments:      19214146
  Protein hit rate:                 192.1%
  Smith-Waterman alignments:     19214146

Mutation Detection:
  Total mutations found:                0
  QRDR mutations found:                  0

Filter Efficiency:
  Bloom filter removed:           10000000 (100.0%)
  K-mer filter removed:                  0 (-nan%)

TOP 20 QRDR ALIGNMENTS
======================

These represent alignments within Quinolone Resistance Determining Regions:

  1. Read 8870, Escherichia_coli gyrA, Frame -1, Score: 263.0, Identity: 100.0%, Position: 74-123, Length: 50, Peptide: GKYHPHGDAAVYDTIVRMAQPFSLRYMLV
  2. Read 6549, Escherichia_coli gyrA, Frame 1, Score: 263.0, Identity: 100.0%, Position: 74-123, Length: 50, Peptide: GKYHPHGDAAVYDTIVRMAQPFSLRYMLV
  3. Read 6529, Escherichia_coli gyrA, Frame -1, Score: 263.0, Identity: 100.0%, Position: 74-123, Length: 50, Peptide: GKYHPHGDAAVYDTIVRMAQPFSLRYMLV
  4. Read 7461, Escherichia_coli gyrA, Frame -1, Score: 263.0, Identity: 100.0%, Position: 74-123, Length: 50, Peptide: GKYHPHGDAAVYDTIVRMAQPFSLRYMLV
  5. Read 606, Escherichia_coli gyrA, Frame 1, Score: 263.0, Identity: 100.0%, Position: 74-123, Length: 50, Peptide: GKYHPHGDAAVYDTIVRMAQPFSLRYMLV
  6. Read 607, Escherichia_coli gyrA, Frame 1, Score: 263.0, Identity: 100.0%, Position: 74-123, Length: 50, Peptide: GKYHPHGDAAVYDTIVRMAQPFSLRYMLV
  7. Read 4376, Escherichia_coli gyrA, Frame 1, Score: 263.0, Identity: 100.0%, Position: 74-123, Length: 50, Peptide: GKYHPHGDAAVYDTIVRMAQPFSLRYMLV
  8. Read 7595, Escherichia_coli gyrA, Frame 1, Score: 263.0, Identity: 100.0%, Position: 74-123, Length: 50, Peptide: GKYHPHGDAAVYDTIVRMAQPFSLRYMLV
  9. Read 3925, Escherichia_coli gyrA, Frame -1, Score: 263.0, Identity: 100.0%, Position: 74-123, Length: 50, Peptide: GKYHPHGDAAVYDTIVRMAQPFSLRYMLV
  10. Read 9472, Escherichia_coli gyrA, Frame 1, Score: 263.0, Identity: 100.0%, Position: 74-123, Length: 50, Peptide: GKYHPHGDAAVYDTIVRMAQPFSLRYMLV
  11. Read 5990, Escherichia_coli gyrA, Frame 1, Score: 263.0, Identity: 100.0%, Position: 74-123, Length: 50, Peptide: GKYHPHGDAAVYDTIVRMAQPFSLRYMLV
  12. Read 7762, Escherichia_coli gyrA, Frame -1, Score: 263.0, Identity: 100.0%, Position: 74-123, Length: 50, Peptide: GKYHPHGDAAVYDTIVRMAQPFSLRYMLV
  13. Read 888, Escherichia_coli gyrA, Frame 1, Score: 263.0, Identity: 100.0%, Position: 74-123, Length: 50, Peptide: GKYHPHGDAAVYDTIVRMAQPFSLRYMLV
  14. Read 9134, Escherichia_coli gyrA, Frame 1, Score: 263.0, Identity: 100.0%, Position: 74-123, Length: 50, Peptide: GKYHPHGDAAVYDTIVRMAQPFSLRYMLV
  15. Read 8004, Escherichia_coli gyrA, Frame -1, Score: 263.0, Identity: 100.0%, Position: 74-123, Length: 50, Peptide: GKYHPHGDAAVYDTIVRMAQPFSLRYMLV
  16. Read 5933, Escherichia_coli gyrA, Frame -1, Score: 263.0, Identity: 100.0%, Position: 74-123, Length: 50, Peptide: GKYHPHGDAAVYDTIVRMAQPFSLRYMLV
  17. Read 7771, Escherichia_coli gyrA, Frame -1, Score: 263.0, Identity: 100.0%, Position: 74-123, Length: 50, Peptide: GKYHPHGDAAVYDTIVRMAQPFSLRYMLV
  18. Read 2729, Escherichia_coli gyrA, Frame -1, Score: 263.0, Identity: 100.0%, Position: 74-123, Length: 50, Peptide: GKYHPHGDAAVYDTIVRMAQPFSLRYMLV
  19. Read 566, Escherichia_coli gyrA, Frame -1, Score: 263.0, Identity: 100.0%, Position: 74-123, Length: 50, Peptide: GKYHPHGDAAVYDTIVRMAQPFSLRYMLV
  20. Read 140, Escherichia_coli gyrA, Frame -1, Score: 263.0, Identity: 100.0%, Position: 74-123, Length: 50, Peptide: GKYHPHGDAAVYDTIVRMAQPFSLRYMLV

Total QRDR alignments found: 2082956


MUTATION ANALYSIS
=================

Mutations by gene:
  gyrA: 102 mutations
  parE: 141 mutations

Mutations by position:
  gyrA position 854: 6 occurrences
  gyrA position 862: 78 occurrences
  gyrA position 863: 5 occurrences
  gyrA position 865: 13 occurrences
  parE position 591: 25 occurrences
  parE position 601: 58 occurrences
  parE position 611: 58 occurrences

QRDR RESISTANCE ANALYSIS
========================

QRDR Coverage:
  gyrA QRDR: ✓ COVERED
  parC QRDR: ✓ COVERED
  parE QRDR: ✓ COVERED
  Unknown QRDR: ❌ NOT COVERED

Fluoroquinolone Resistance Assessment:
❌ NO RESISTANCE MUTATIONS DETECTED
  Recommendation: Fluoroquinolones may be effective
  Note: Check mutation detection logic if mutant reads were expected

TROUBLESHOOTING ADVICE
======================

⚠️  EXTREMELY LOW BLOOM FILTER RETENTION RATE (<0.1%)
This may indicate reads don't contain any target sequences.
This is expected for metagenomic data with low pathogen abundance.

✅ Target sequences detected
Review QRDR alignments above for resistance mutations.


Report generated by BioGPU Enhanced Diagnostic System
For technical support, check pipeline documentation
================================
