T__0=1
PIPELINE=2
STAGE=3
INPUT=4
OUTPUT=5
REFERENCES=6
IMPORT=7
AS=8
IF=9
ELSE=10
FOR=11
FOREACH=12
IN=13
EMIT=14
REPORT=15
PRINT=16
ALERT=17
RECOMMENDATION=18
PARALLEL_MAP=19
OPTIONAL=20
FASTQ_FILE=21
FASTA_FILE=22
CSV_FILE=23
JSON=24
PDF=25
STRING_TYPE=26
INT_TYPE=27
FLOAT_TYPE=28
BOOLEAN_TYPE=29
ARRAY=30
MAP=31
GENOME_DATABASE=32
MUTATION_DATABASE=33
GENE_DATABASE=34
GPU_KERNEL=35
PARALLEL=36
ASSIGN=37
DOT=38
COMMA=39
SEMI=40
COLON=41
LPAREN=42
RPAREN=43
LBRACE=44
RBRACE=45
LBRACK=46
RBRACK=47
LT=48
GT=49
BOOLEAN=50
NUMBER=51
STRING=52
DNA_SEQUENCE=53
ID=54
COMMENT=55
BLOCK_COMMENT=56
WS=57
'@'=1
'pipeline'=2
'stage'=3
'input'=4
'output'=5
'references'=6
'import'=7
'as'=8
'if'=9
'else'=10
'for'=11
'foreach'=12
'in'=13
'emit'=14
'report'=15
'print'=16
'alert'=17
'recommendation'=18
'parallel_map'=19
'optional'=20
'fastq_file'=21
'fasta_file'=22
'csv_file'=23
'json'=24
'pdf'=25
'string'=26
'int'=27
'float'=28
'boolean'=29
'array'=30
'map'=31
'genome_database'=32
'mutation_database'=33
'gene_database'=34
'@gpu_kernel'=35
'@parallel'=36
'='=37
'.'=38
','=39
';'=40
':'=41
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
'<'=48
'>'=49
