=====================================
CLINICAL FLUOROQUINOLONE RESISTANCE REPORT
=====================================

Generated: 2025-06-10 13:48:58

CLINICAL INTERPRETATION
----------------------
No fluoroquinolone resistance markers detected
Confidence: 5%

RECOMMENDATIONS
---------------
• Sample appears susceptible to fluoroquinolones

SUMMARY STATISTICS
-----------------
Total reads analyzed: 3405007
Reads with protein matches: 0
Reads with mutations: 0
Reads with FQ resistance: 0
Performance: 309546 reads/second (3405007 reads in 11.0 seconds)

SPECIES BREAKDOWN
-----------------
DETAILED MUTATIONS
-----------------
