AMR Protein Database Summary
===========================
Total proteins: 9538
Total k-mers: 796294
K-mer size: 8

Drug classes:
  AMINOGLYCOSIDE: 498
  BETA_LACTAM: 5633
  FLUOROQUINOLONE: 191
  GLYCOPEPTIDE: 238
  POLYMYXIN: 116
  SULFONAMIDE: 40
  TETRACYCLINE: 228
  UNKNOWN: 2594

Example proteins:
  stxA2b (UNKNOWN): 320 aa
  stxB2b (UNKNOWN): 88 aa
  stxA2c (UNKNOWN): 320 aa
  ystA (UNKNOWN): 72 aa
  cdtB_II (UNKNOWN): 270 aa
  stxA2e (UNKNOWN): 320 aa
  stxB2e (UNKNOWN): 88 aa
  stxA2_acd (UNKNOWN): 320 aa
  seh (UNKNOWN): 242 aa
  astA (UNKNOWN): 39 aa
