CLINICAL ANTIMICROBIAL RESISTANCE REPORT
=====================================

Sample: 569_A_038
Report Generated: 2025-07-07 22:53:57

SUMMARY
-------
Total reads processed: 3405007
Reads with AMR genes: 6859
Total AMR genes detected: 0
High confidence genes: 0
Drug classes affected: 0

RESISTANCE BY DRUG CLASS
------------------------

DETAILED GENE LIST
------------------
Gene                          Drug Class          Coverage(%) Depth     TPM       Confidence
--------------------------------------------------------------------------------------------
