CLINICAL ANTIMICROBIAL RESISTANCE REPORT
=====================================

Sample: 569_A_038a
Report Generated: 2025-07-08 18:42:16

SUMMARY
-------
Total reads processed: 3405007
Reads with AMR genes: 6859
Total AMR genes detected: 126
High confidence genes: 1
Drug classes affected: 2

RESISTANCE BY DRUG CLASS
------------------------

AMINOGLYCOSIDE:
  Genes detected: 91
  High confidence: 1
  Clinical interpretation: HIGH CONFIDENCE: Aminoglycoside resistance detected. Consider beta-lactams or fluoroquinolones based on susceptibility. Genes detected: aac(6')-Ia

BETA_LACTAM:
  Genes detected: 35
  High confidence: 0
  Clinical interpretation: MODERATE CONFIDENCE: Possible resistance. Consider susceptibility testing. Genes detected: blaCTX-M-147, blaCTX-M-90

DETAILED GENE LIST
------------------
Gene                          Drug Class          Coverage(%) Depth     TPM       Confidence
--------------------------------------------------------------------------------------------
aac(6')-Ia                    AMINOGLYCOSIDE      26.9        4.0       145745.19 HIGH
blaCTX-M-147                  BETA_LACTAM         17.1        2.2       79663.94  HIGH
aac(6')-Id                    AMINOGLYCOSIDE      33.3        2.0       72096.07  MODERATE
aacA37                        AMINOGLYCOSIDE      37.3        1.5       53893.31  MODERATE
aac(6')_E550                  AMINOGLYCOSIDE      34.5        1.4       52057.33  MODERATE
ant(2'')-Ia                   AMINOGLYCOSIDE      28.1        1.2       44241.14  MODERATE
aac(6')-Is                    AMINOGLYCOSIDE      34.0        1.2       44189.82  MODERATE
aac(6')-It                    AMINOGLYCOSIDE      34.0        1.2       43202.34  MODERATE
blaCTX-M-90                   BETA_LACTAM         17.1        1.0       37905.62  MODERATE
aacA-ENT2                     AMINOGLYCOSIDE      27.3        1.0       37678.11  MODERATE
aacA-ACI4                     AMINOGLYCOSIDE      34.2        0.8       30573.05  LOW
blaCTX-M-91                   BETA_LACTAM         17.1        0.8       29951.65  LOW
aac(6')-35                    AMINOGLYCOSIDE      27.8        0.8       27217.47  LOW
aac(6')_E553                  AMINOGLYCOSIDE      33.6        0.7       26791.25  LOW
blaGIM-2                      BETA_LACTAM         17.5        0.6       20675.16  LOW
aph(3')-Ia                    AMINOGLYCOSIDE      18.4        0.5       17477.89  LOW
blaCTX-M-176                  BETA_LACTAM         17.1        0.4       13422.32  LOW
aph(3'')-Ic                   AMINOGLYCOSIDE      19.6        0.4       12950.54  LOW
aacA47                        AMINOGLYCOSIDE      27.0        0.3       12162.04  LOW
blaCTX-M-112                  BETA_LACTAM         17.1        0.3       10315.30  LOW
blaCTX-M-161                  BETA_LACTAM         17.1        0.3       9196.77   LOW
aac(6')_Entco                 AMINOGLYCOSIDE      26.2        0.2       8923.76   LOW
aacA-ACI5                     AMINOGLYCOSIDE      34.0        0.2       6418.63   LOW
aac(6')_E111                  AMINOGLYCOSIDE      29.7        0.2       5756.34   LOW
aac(6')_Serra                 AMINOGLYCOSIDE      29.3        0.1       5431.15   LOW
blaGES-25                     BETA_LACTAM         17.4        0.1       4788.26   LOW
aacA-STR-7                    AMINOGLYCOSIDE      27.8        0.1       3215.57   LOW
aac(6')-Ib'                   AMINOGLYCOSIDE      11.9        0.1       3110.57   LOW
blaDHA-24                     BETA_LACTAM         12.6        0.1       2865.00   LOW
aac(6')-Iaf                   AMINOGLYCOSIDE      27.2        0.1       2366.74   LOW
blaCTX-M-88                   BETA_LACTAM         17.1        0.1       2361.33   LOW
aac(3)-VIa                    AMINOGLYCOSIDE      16.7        0.1       2177.40   LOW
aac(6')-Ib-G                  AMINOGLYCOSIDE      22.7        0.1       2157.78   LOW
aph(3')-XV                    AMINOGLYCOSIDE      17.0        0.1       1917.21   LOW
aac(2')-Id                    AMINOGLYCOSIDE      23.7        0.0       1719.90   LOW
blaCMY-85                     BETA_LACTAM         13.1        0.0       1710.00   LOW
aac(3)-VIII                   AMINOGLYCOSIDE      15.6        0.0       1638.09   LOW
aph(2'')-Ia                   AMINOGLYCOSIDE      10.4        0.0       1512.08   LOW
aph(3')-IIIa                  AMINOGLYCOSIDE      15.1        0.0       1506.38   LOW
aac(6')-Iaa                   AMINOGLYCOSIDE      34.2        0.0       1491.37   LOW
aacA-ENT1                     AMINOGLYCOSIDE      25.7        0.0       1189.83   LOW
aac(6')-IIc                   AMINOGLYCOSIDE      13.4        0.0       1122.37   LOW
aac(2')-Ib                    AMINOGLYCOSIDE      25.5        0.0       1110.92   LOW
aac(3)-IVb                    AMINOGLYCOSIDE      18.4        0.0       1091.43   LOW
aac(6')_Yersi                 AMINOGLYCOSIDE      29.9        0.0       987.48    LOW
blaCTX-M-177                  BETA_LACTAM         15.4        0.0       869.96    LOW
blaCTX-M-84                   BETA_LACTAM         17.1        0.0       869.96    LOW
blaCMY-90                     BETA_LACTAM         11.5        0.0       855.00    LOW
blaCTX-M-151                  BETA_LACTAM         10.5        0.0       832.88    LOW
aac(6')-31                    AMINOGLYCOSIDE      23.8        0.0       784.65    LOW
blaFOX-13                     BETA_LACTAM         12.3        0.0       758.02    LOW
aac(3)-XI                     AMINOGLYCOSIDE      25.5        0.0       730.67    LOW
aac(2')-IIa                   AMINOGLYCOSIDE      7.7         0.0       695.21    LOW
aac(6')-Iag                   AMINOGLYCOSIDE      29.2        0.0       648.04    LOW
blaGES-23                     BETA_LACTAM         6.9         0.0       630.03    LOW
blaCTX-M-69                   BETA_LACTAM         6.8         0.0       621.40    LOW
aac(6')-Ib-cr11               AMINOGLYCOSIDE      10.8        0.0       588.49    LOW
blaCMY-87                     BETA_LACTAM         11.5        0.0       570.00    LOW
blaCTX-M-124                  BETA_LACTAM         7.2         0.0       497.12    LOW
blaCTX-M-52                   BETA_LACTAM         16.8        0.0       497.12    LOW
blaCTX-M-41                   BETA_LACTAM         16.4        0.0       497.12    LOW
blaGOB-11                     BETA_LACTAM         13.7        0.0       495.43    LOW
aac(6')-Il                    AMINOGLYCOSIDE      32.7        0.0       474.38    LOW
aac(6')_E963                  AMINOGLYCOSIDE      31.8        0.0       471.30    LOW
aac(3)-I                      AMINOGLYCOSIDE      30.3        0.0       468.26    LOW
aac(6')-Ib-AKT                AMINOGLYCOSIDE      23.8        0.0       392.32    LOW
aacA43                        AMINOGLYCOSIDE      11.2        0.0       386.06    LOW
aac(3)-IIe                    AMINOGLYCOSIDE      9.1         0.0       379.34    LOW
blaESP-1                      BETA_LACTAM         14.8        0.0       374.12    LOW
blaCTX-M-68                   BETA_LACTAM         11.3        0.0       372.84    LOW
blaCTX-M-102                  BETA_LACTAM         11.3        0.0       372.84    LOW
blaCTX-M-173                  BETA_LACTAM         17.1        0.0       372.84    LOW
aph(3')-Va                    AMINOGLYCOSIDE      14.5        0.0       269.81    LOW
aacA-ACI6                     AMINOGLYCOSIDE      14.3        0.0       246.87    LOW
aac(6')-Iu                    AMINOGLYCOSIDE      25.9        0.0       246.87    LOW
aacA34                        AMINOGLYCOSIDE      17.7        0.0       246.87    LOW
aac(6')_E606                  AMINOGLYCOSIDE      23.6        0.0       245.20    LOW
aph(2'')-Ig                   AMINOGLYCOSIDE      11.4        0.0       236.42    LOW
aac(3)-Id                     AMINOGLYCOSIDE      19.5        0.0       228.24    LOW
aac(6')_Strep                 AMINOGLYCOSIDE      28.3        0.0       218.61    LOW
aac(6')-F72                   AMINOGLYCOSIDE      25.0        0.0       197.23    LOW
aac(6')-Iae                   AMINOGLYCOSIDE      10.9        0.0       197.23    LOW
aac(6')-set_A                 AMINOGLYCOSIDE      10.8        0.0       196.16    LOW
aac(6')-Ib-D181Y              AMINOGLYCOSIDE      17.8        0.0       196.16    LOW
aac(6')-Ib-cr5                AMINOGLYCOSIDE      19.5        0.0       196.16    LOW
ant(3'')-Ia                   AMINOGLYCOSIDE      11.1        0.0       138.51    LOW
ant(3'')-IIa                  AMINOGLYCOSIDE      18.6        0.0       137.98    LOW
aph(3'')-Ib                   AMINOGLYCOSIDE      7.5         0.0       135.41    LOW
aph(6)-Smalt                  AMINOGLYCOSIDE      8.1         0.0       133.91    LOW
aph(3'')-Ia                   AMINOGLYCOSIDE      13.2        0.0       132.93    LOW
aac(3)-IId                    AMINOGLYCOSIDE      11.5        0.0       126.45    LOW
blaGES-8                      BETA_LACTAM         6.9         0.0       126.01    LOW
blaCTX-M-48                   BETA_LACTAM         6.8         0.0       124.28    LOW
blaCTX-M-46                   BETA_LACTAM         16.4        0.0       124.28    LOW
blaCTX-M-43                   BETA_LACTAM         7.9         0.0       124.28    LOW
blaCTX-M-126                  BETA_LACTAM         7.5         0.0       124.28    LOW
blaCTX-M-113                  BETA_LACTAM         15.1        0.0       124.28    LOW
blaDHA-10                     BETA_LACTAM         10.0        0.0       95.50     LOW
blaCMY-81                     BETA_LACTAM         5.5         0.0       95.00     LOW
aac(6')-Ie_fam                AMINOGLYCOSIDE      4.1         0.0       74.98     LOW
