CLINICAL ANTIMICROBIAL RESISTANCE REPORT
=====================================

Sample: 569_A_038a
Report Generated: 2025-07-09 19:42:54

SUMMARY
-------
Total reads processed: 3405007
Reads with AMR genes: 6859
Total AMR genes detected: 142
High confidence genes: 73
Drug classes affected: 2

RESISTANCE BY DRUG CLASS
------------------------

AMINOGLYCOSIDE:
  Genes detected: 103
  High confidence: 53
  Clinical interpretation: HIGH CONFIDENCE: Aminoglycoside resistance detected. Consider beta-lactams or fluoroquinolones based on susceptibility. Genes detected: aacA-ACI5, ant(2'')-Ia, aph(3'')-Ic, aph(3')-IIIa, aacA-ACI5, ant(2'')-Ia, aac(6')-Ib-AKT, aac(6')_Strep, aac(3)-VIII, aac(3)-I, aac(3)-VIa, aac(6')-I30, aac(6')-Iaf, ant(6)-Ia, aac(6')-Is, aacA37, aac(6')-Ib-G, aac(2')-Id, aac(6')-Ib-AKT, aac(6')-Id, ant(2'')-Ia, aacA-ENT1, ant(2'')-Ia, aac(6')-Ib-AKT, aac(6')-IIc, aac(6')-Ib-G, aac(6')_Entco, aacA-ENT2, aph(3')-Ia, aac(6')-It, ant(2'')-Ia, aac(6')-35, aacA-ACI5, aac(6')_Strep, aac(6')_E111, aacA-ACI4, aac(6')-Ib-G, aacA-STR-7, aph(2'')-IVa, aac(2')-Ib, aac(6')_Serra, aac(3)-IVb, aph(2'')-Ii, aacA-STR-13, aacA47, aac(6')_E550, aac(6')-Iag, aac(6')-Ib-G, aac(6')-Ib-AKT, aac(6')-Iaa, aacA-ACI5, aac(6')_Serra, aac(6')-Ia

BETA_LACTAM:
  Genes detected: 39
  High confidence: 20
  Clinical interpretation: HIGH CONFIDENCE: Beta-lactam resistance detected. Consider alternative antibiotics such as fluoroquinolones or aminoglycosides if susceptible. Genes detected: blaESP-1, blaCTX-M-113, blaGIM-2, blaCMY-87, blaCTX-M-46, blaGOB-11, blaCTX-M-41, blaGES-25, blaCMY-85, blaCTX-M-173, blaCTX-M-147, blaCTX-M-84, blaCTX-M-85, blaCTX-M-88, blaCTX-M-90, blaCTX-M-161, blaCTX-M-112, blaEC-18, blaCTX-M-91, blaCTX-M-176

DETAILED GENE LIST
------------------
Gene                          Drug Class          Coverage(%) Depth     TPM       Confidence
--------------------------------------------------------------------------------------------
aph(2'')-IVa                  AMINOGLYCOSIDE      40.4        90.5      92463.89  HIGH
aac(6')_E111                  AMINOGLYCOSIDE      31.7        59.0      62700.45  HIGH
aac(6')_Serra                 AMINOGLYCOSIDE      31.3        59.0      61847.39  HIGH
blaCTX-M-112                  BETA_LACTAM         55.5        28.6      43843.87  HIGH
blaCMY-85                     BETA_LACTAM         108.4       13.6      35699.87  HIGH
aac(6')_Entco                 AMINOGLYCOSIDE      106.6       10.9      33965.37  HIGH
blaCTX-M-161                  BETA_LACTAM         48.6        22.9      25416.73  HIGH
aacA-STR-13                   AMINOGLYCOSIDE      29.8        19.7      19015.19  HIGH
aac(6')_Strep                 AMINOGLYCOSIDE      28.9        19.7      18442.44  HIGH
aacA-ACI5                     AMINOGLYCOSIDE      41.5        19.0      17670.68  HIGH
aac(6')-Ia                    AMINOGLYCOSIDE      50.5        1093.1    15960.62  HIGH
aph(3')-XV                    AMINOGLYCOSIDE      33.2        15.0      15753.58  MODERATE
blaDHA-24                     BETA_LACTAM         13.2        34.3      13427.39  MODERATE
aac(6')-Ib-G                  AMINOGLYCOSIDE      41.6        10.0      12536.63  HIGH
blaCTX-M-46                   BETA_LACTAM         27.7        12.7      11437.53  HIGH
aacA-STR-7                    AMINOGLYCOSIDE      78.5        4.9       11156.02  HIGH
blaCTX-M-177                  BETA_LACTAM         45.2        6.6       11119.82  MODERATE
aph(3')-IIIa                  AMINOGLYCOSIDE      24.2        14.5      10852.47  HIGH
aac(2')-Id                    AMINOGLYCOSIDE      83.9        5.6       9672.81   HIGH
aac(6')-Il                    AMINOGLYCOSIDE      19.6        11.0      8488.86   MODERATE
aac(6')-Iaa                   AMINOGLYCOSIDE      100.0       3.5       8260.44   HIGH
blaCTX-M-113                  BETA_LACTAM         42.8        6.2       7942.73   HIGH
blaCMY-90                     BETA_LACTAM         32.5        8.9       7771.40   MODERATE
blaCTX-M-84                   BETA_LACTAM         62.7        4.6       7307.31   HIGH
aac(3)-VIa                    AMINOGLYCOSIDE      26.7        10.4      6493.98   HIGH
aac(3)-IVb                    AMINOGLYCOSIDE      60.9        4.3       6277.74   HIGH
blaEC-18                      BETA_LACTAM         31.7        6.2       6135.65   HIGH
blaCTX-M-88                   BETA_LACTAM         48.3        4.1       6036.47   HIGH
aac(6')-Ib-AKT                AMINOGLYCOSIDE      38.9        4.1       6017.58   HIGH
aac(3)-VIII                   AMINOGLYCOSIDE      38.2        5.7       5798.19   HIGH
aac(3)-I                      AMINOGLYCOSIDE      69.0        3.5       5386.71   HIGH
aacA-ENT1                     AMINOGLYCOSIDE      108.2       1.6       5069.46   MODERATE
blaCTX-M-173                  BETA_LACTAM         37.0        4.1       4765.64   HIGH
blaCTX-M-147                  BETA_LACTAM         182.2       53.1      4447.93   HIGH
aph(2'')-Ia                   AMINOGLYCOSIDE      11.5        12.8      4445.28   MODERATE
aac(6')-Iag                   AMINOGLYCOSIDE      56.0        3.3       3865.46   HIGH
aacA-ACI4                     AMINOGLYCOSIDE      190.4       37.3      3812.51   HIGH
aac(6')-Is                    AMINOGLYCOSIDE      127.9       48.5      3786.57   HIGH
aac(6')-Id                    AMINOGLYCOSIDE      235.3       41.2      3710.84   HIGH
aph(2'')-If                   AMINOGLYCOSIDE      12.8        7.8       3435.97   MODERATE
blaCTX-M-90                   BETA_LACTAM         74.3        60.9      3177.09   HIGH
aac(6')-IIc                   AMINOGLYCOSIDE      23.7        3.0       2869.21   HIGH
blaESP-1                      BETA_LACTAM         25.8        3.8       2869.21   HIGH
blaGOB-11                     BETA_LACTAM         31.1        2.9       2849.62   HIGH
aac(2')-Ib                    AMINOGLYCOSIDE      63.8        2.1       2839.93   HIGH
aac(6')-35                    AMINOGLYCOSIDE      165.0       27.7      2576.97   HIGH
aac(6')_E550                  AMINOGLYCOSIDE      129.0       55.7      2559.20   HIGH
blaCTX-M-85                   BETA_LACTAM         41.4        2.4       2541.67   HIGH
aacA-ENT2                     AMINOGLYCOSIDE      175.4       71.0      2534.73   HIGH
ant(6)-Ia                     AMINOGLYCOSIDE      28.7        3.5       2449.40   HIGH
blaCTX-M-151                  BETA_LACTAM         10.5        6.2       2433.34   MODERATE
ant(2'')-Ia                   AMINOGLYCOSIDE      165.7       56.4      2084.74   HIGH
aacA37                        AMINOGLYCOSIDE      417.9       34.5      2076.96   HIGH
aac(6')-Ib-cr5                AMINOGLYCOSIDE      43.8        1.3       2005.86   MODERATE
aacA47                        AMINOGLYCOSIDE      104.9       13.9      2005.86   HIGH
blaFOX-13                     BETA_LACTAM         44.9        1.5       1937.78   MODERATE
blaCTX-M-41                   BETA_LACTAM         28.8        3.0       1906.26   HIGH
aph(2'')-Ii                   AMINOGLYCOSIDE      32.6        2.3       1867.87   HIGH
blaGIM-2                      BETA_LACTAM         73.3        72.4      1848.03   HIGH
aac(2')-IIa                   AMINOGLYCOSIDE      7.7         5.0       1777.22   LOW
aph(3')-Va                    AMINOGLYCOSIDE      42.0        1.6       1724.37   MODERATE
blaGES-23                     BETA_LACTAM         6.9         5.0       1610.61   LOW
blaCTX-M-69                   BETA_LACTAM         6.8         5.0       1588.55   LOW
blaCTX-M-52                   BETA_LACTAM         33.6        1.9       1588.55   MODERATE
aac(6')-I30                   AMINOGLYCOSIDE      22.7        2.7       1504.40   HIGH
aac(6')-Ib-cr11               AMINOGLYCOSIDE      10.8        3.0       1504.40   MODERATE
blaCMY-87                     BETA_LACTAM         23.3        2.7       1457.14   HIGH
ant(3'')-IIc                  AMINOGLYCOSIDE      36.9        1.3       1410.97   MODERATE
aph(3')-Vc                    AMINOGLYCOSIDE      18.5        3.9       1400.32   MODERATE
aph(3')-Vb                    AMINOGLYCOSIDE      25.7        2.0       1400.32   MODERATE
blaCTX-M-91                   BETA_LACTAM         128.4       62.4      1270.84   HIGH
blaCTX-M-124                  BETA_LACTAM         7.2         3.9       1270.84   LOW
aac(6')-Iu                    AMINOGLYCOSIDE      42.2        1.0       1262.19   MODERATE
aac(6')-It                    AMINOGLYCOSIDE      224.5       55.5      1262.19   HIGH
aac(6')-Iaf                   AMINOGLYCOSIDE      108.7       7.8       1008.38   HIGH
aac(6')-Ib-D181Y              AMINOGLYCOSIDE      17.8        1.6       1002.93   MODERATE
aph(6)-Ic                     AMINOGLYCOSIDE      13.2        2.8       990.44    MODERATE
aacA43                        AMINOGLYCOSIDE      11.2        2.0       986.93    MODERATE
aac(3)-IIe                    AMINOGLYCOSIDE      16.4        1.6       969.73    MODERATE
blaCTX-M-175                  BETA_LACTAM         11.3        2.4       953.13    MODERATE
blaCTX-M-68                   BETA_LACTAM         11.3        2.4       953.13    MODERATE
blaCTX-M-102                  BETA_LACTAM         11.3        2.4       953.13    MODERATE
aph(3'')-Ic                   AMINOGLYCOSIDE      41.2        43.1      727.62    HIGH
ant(3'')-Ia                   AMINOGLYCOSIDE      14.1        1.6       708.18    MODERATE
aph(3'')-Ia                   AMINOGLYCOSIDE      13.6        1.6       679.64    MODERATE
aac(3)-IId                    AMINOGLYCOSIDE      20.6        1.0       646.49    MODERATE
blaGES-25                     BETA_LACTAM         34.4        31.7      644.24    HIGH
aacA-ACI6                     AMINOGLYCOSIDE      14.3        1.0       631.10    MODERATE
aac(6')-Ic                    AMINOGLYCOSIDE      17.7        1.0       631.10    MODERATE
aacA34                        AMINOGLYCOSIDE      17.7        1.0       631.10    MODERATE
aac(6')-Iv                    AMINOGLYCOSIDE      22.4        1.0       631.10    MODERATE
aac(6')_E606                  AMINOGLYCOSIDE      39.9        1.2       626.83    MODERATE
aac(6')_E141                  AMINOGLYCOSIDE      23.5        1.1       622.62    MODERATE
aph(2'')-Ig                   AMINOGLYCOSIDE      11.4        1.9       604.37    MODERATE
aac(3)-Id                     AMINOGLYCOSIDE      19.5        1.0       583.47    MODERATE
aac(6')-Iae                   AMINOGLYCOSIDE      10.9        1.0       504.19    MODERATE
aac(6')-F72                   AMINOGLYCOSIDE      25.0        1.0       504.19    LOW
aac(6')-Ib-cr4                AMINOGLYCOSIDE      16.8        1.0       501.47    MODERATE
aac(6')-set_A                 AMINOGLYCOSIDE      10.8        1.0       501.47    MODERATE
aph(3')-VIIIb                 AMINOGLYCOSIDE      11.9        1.0       356.81    MODERATE
ant(3'')-IIa                  AMINOGLYCOSIDE      18.6        1.0       352.74    MODERATE
aph(3'')-Ib                   AMINOGLYCOSIDE      7.5         1.0       346.16    LOW
aph(6)-Smalt                  AMINOGLYCOSIDE      8.1         1.0       342.33    LOW
aph(3')-Ia                    AMINOGLYCOSIDE      77.2        154.4     341.07    HIGH
blaGES-8                      BETA_LACTAM         6.9         1.0       322.12    LOW
blaCTX-M-126                  BETA_LACTAM         7.5         1.0       317.71    LOW
blaCTX-M-54                   BETA_LACTAM         10.6        1.0       317.71    MODERATE
blaCTX-M-176                  BETA_LACTAM         110.6       29.3      317.71    HIGH
blaCTX-M-48                   BETA_LACTAM         6.8         1.0       317.71    LOW
blaCTX-M-43                   BETA_LACTAM         7.9         1.0       317.71    LOW
aph(2'')-IIa                  AMINOGLYCOSIDE      10.3        1.0       309.24    MODERATE
blaDHA-10                     BETA_LACTAM         10.0        1.0       244.13    MODERATE
blaCMY-81                     BETA_LACTAM         5.5         1.0       242.86    LOW
aac(6')-Ie_fam                AMINOGLYCOSIDE      4.1         1.0       191.68    LOW
